server.port=8080
server.host=0.0.0.0

kafka.servers=omnibus-01.srvs.cloudkafka.com:9094,omnibus-02.srvs.cloudkafka.com:9094,omnibus-03.srvs.cloudkafka.com:9094
kafka.auth=org.apache.kafka.common.security.scram.ScramLoginModule required username="j5nzxl64" password="RRvY826k8jVDGRsTZdagG2EFJVFkek39";
kafka.topic=j5nzxl64-helidon-tests